<!DOCTYPE html>
<html>
<head>
  <title>Brandon Tran Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" text="style/css" href="https://rawgit.com/brandonntrann/Portfolio/master/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css">
<link href="https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css">
<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylehseet" type="text/css">
</head>

<body>


<!--Begin Navigation-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"></a>  
     </div>
   
   <div class="navbar-collapse collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Home" class="scroll">Home</a></li>
        <li><a class="scroll" href="#AboutMe">About Me</a></li>
        <li><a href="#Projects" class="scroll">Projects</a></li>
        <li><a href="#contact" class="scroll">Contact</a></li>
      </ul>
     </div>
  </div>
</nav>

<!--End Navigation-
Dont't forget to add links to the navigation->

<!--Begin Home Page-->!

<div class="jumbotron text-center" id="Home">
  <div class="container-fluid">
    <h1>Brandon Tran</h1>
    <h4>______________________________________________________________</h4>
    <h3>Designer. Biologist. Innovator.</h3>
  </div>
</div>
  <!--Add background Image to Jumbotron-->
  <!--End Home Page-->
  
  <!--Container-Fluid for all sections. Remember to give it a class name to style later-->
  


<!--Begin about me!-->
   <div id="AboutMe">
   <div class="container">
        <h2 class="page-header text-center">About Me</h2>
       <img class="portrait img-circle" src="https://rawgit.com/brandonntrann/resume/master/profilepic.jpg" alt="Profile Pic">
        <div class="jumbotron">
          <div class="row">
     <p class="col-md-12"> Hello! My name is Brandon Tran and I'm a recent graduate from the tropical University of California, Santa Barbara with a degree in Cell and Developmental Biology. While I'm no longer interested in pursuing a career in science, I hope to my research and analytical skills I acquired and apply it to UI/UX design! </p>
        </div>
       </div>
      </div>
   </div>
   </div>
   </div>
<!--End of About Me
Don't forget to make better paragraph description...
-->
   
<!--Begin Projects-->
   <div class="row" id="Projects">
     
     <div class="page-header text-center">Projects
     </div>
     
       <div class="col-sm-6 col-md-4">
         <h3>Kobe Bryant Tribute</h3>
          <div class="thumbnail">
         <a href="https://codepen.io/brandonntrann/full/ZpLOPv/" target="_blank">
         <img id="Kobe" class="img-responsive" src="https://raw.githubusercontent.com/brandonntrann/Portfolio/master/kobe_tribute_thumbnail.jpg"></a>
        </div>
         </div>
         
          <div class="col-sm-6 col-md-4">
            <h3>Coming Soon</h3>
             <div class="thumbnail">
            <img id="future" src="http://karnanicorp.com/Images/COMING-SOON.jpg">
         </div>
         </div>
            
          <div class="col-sm-6 col-md-4">
            <h3>Coming Soon</h3>
             <div class="thumbnail">
            <img id="future" src="http://karnanicorp.com/Images/COMING-SOON.jpg">
         </div>
         </div>
         
           <div class="col-sm-6 col-md-4">
            <h3>Coming Soon</h3>
             <div class="thumbnail">
            <img id="future" src="http://karnanicorp.com/Images/COMING-SOON.jpg">
         </div>
         </div>
         
         
           <div class="col-sm-6 col-md-4">
            <h3>Coming Soon</h3>
             <div class="thumbnail">
            <img id="future" src="http://karnanicorp.com/Images/COMING-SOON.jpg">
         </div>
         </div>
         
            <div class="col-sm-6 col-md-4">
            <h3>Coming Soon</h3>
             <div class="thumbnail">
            <img id="future" src="http://karnanicorp.com/Images/COMING-SOON.jpg">
         </div>
         </div>
        </div>
   
    
   
   
   <!--Begin Contact Section-->
   

     <div id="contact" class="text-center">
       
       
       <h1 class="page-header text-center">Contact Me!</h1>
          
          <div class="container">
          <div class="link"><a href="mailto:brandonduytran@gmail.com"><h4 class="text-center">brandonduytran@gmail.com</h4></a></div>
   
          <div class="social">
            <div class="row">
              <div class="col-sm-12">
           <a href="#" target="_blank"><i class="fa fa-facebook-official fa-4x"></i></a>
            <a href="#" target="_blank"><i class="fa fa-git-square fa-4x"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram fa-4x"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>  
              </div>
          </div>
         </div>
       </div> 
     </div>
  
   
   
   
   
   







<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script>
  $('.navbar-collapse a').click(function(){
    $(".navbar-collapse").collapse('hide');
});

$(document).ready(function(){ 
	$(".scroll").click(function(event){
		event.preventDefault();
		$("html,body").animate({scrollTop:$(this.hash).offset().top}, 500);
		$('.navbar-inverse a').removeClass('selected');
		$(this).addClass('selected');
    	});
});


   </script>
</body>
</html>
